<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>confirmarEliminacion</class>
 <widget class="QDialog" name="confirmarEliminacion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Eliminar arma</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>361</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Seleccione el arma que desea eliminar</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidgetArmas">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>80</y>
     <width>421</width>
     <height>201</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonConfElim">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>320</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Eliminar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
